{
  "name": "pomr-coach",
  "version": "0.1.0",
  "description": "Local-first POMR practice workspace for medical clerkship students.",
  "author": "HealCode",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "desktop:prepare": "npm run icons:generate && npm run build && node scripts/prepare-electron-build.mjs",
    "desktop:dev": "npm run desktop:prepare && electron .",
    "desktop:pack": "npm run desktop:prepare && electron-builder --dir",
    "desktop:dist": "npm run desktop:prepare && electron-builder",
    "prisma:generate": "prisma generate",
    "db:apply": "prisma db push && prisma generate",
    "db:studio": "prisma studio"
  },
  "build": {
    "appId": "com.healcode.pomrcoach",
    "productName": "POMR Coach",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "prisma/migrations/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    }
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.2.4",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "openai": "^6.35.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "^9.0.9",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^38.8.6",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
